
/* booksContent содержит информацию об электронных книгах по конкретной тематике или продукту. В данном объекте хранятся следующие поля:
title: “Библиотека” - общее название раздела с книгами.
description: Описание доступных для скачивания материалов о протезировании.
blocks: Массив объектов, каждый из которых представляет отдельную книгу. Каждый объект включает следующую информацию:
name: Название книги
description: Краткое описание содержания книги
link: Ссылка на скачивание книги */
export const booksContent = {
    title: "Библиотека",
    description:
      "Мы собрали для вас полезные материалы о протезировании, доступные для скачивания",
    blocks: [
      {
        name: "“Протезирование конечности” (2021) М.Г. Бильгильдеев, И.Ж. Осмоналиев, Р.Ф. Байкеев",
        description: "Изложенные в данном обзоре детали процесса протезирования выглядят обнадеживающими и создают ощущение появления еще более совершенных протезных изделий.",
        link: "https://disk.yandex.ru/i/eUxRf8nM3WYc8g",
      },
      {
        name: "“Абилитация в формировании навыков ручной деятельности у детей с дефектами кисти” А.А. Корюков, Н.Л. Климон, Н.Л. Лосева, Е.М. Старобина",
        description: "Оценка эффективности предложенной системы реабилитации детей с дефектами кисти.",
        link: "https://disk.yandex.ru/i/lLyqnD95kjBRHw",
      },
      {
        name: "“Автоматизированный комплекс регуляции двигательной активности в реабилитации с помощью вибротактильной обратной связи” Д.В. Кутьина, Д.Г. Наконечный, А. Мотайло, Я.И. Пигарева, А.Н. Киселева, В.Б. Казанцев, С.Ю. Гордлеева, А.Я. Каплан, А.С. Пимашкин,",
        description: "В работе представлена методика использования вибротактильной обратной связи для реабилитации после операции на сухожилиях.",
        link: "https://disk.yandex.ru/i/1HLDKk4-Sltb9g",
      },
      {
        name: "“Бионические протезы верхних конечностей: сравнительный анализ и перспективы использования” Уразбахтина Ю.О., Камалова К.Р., Морозова Е.С.",
        description: "Данная статья содержит в себе классификации по различным параметрам протезов руки.",
        link: "https://disk.yandex.ru/i/kJRAAGhvGsiKbA",
      },
      {
        name: "“Локализация сигналов в системе тактильной обратной связи для миоэлектрических протезов верхних конечностей” Я.А. Туровский*/**, К.И. Фисенко*, А.В. Мамаев*",
        description: "Создание лабораторной установки миоэлектрического протеза для проведения эксперимента было обусловлено необходимостью решения ряда задач, связанных с локализацией поступающих по каналу обратной связи «протез–пользователь» сигналов.",
        link: "https://disk.yandex.ru/i/GEyvb_sGmUD0Bw",
      },
      {
        name: "“МЕТОДЫ УПРАВЛЕНИЯ ПРОТЕЗАМИ ВЕРХНИХ КОНЕЧНОСТЕЙ” Н.М. Гороховаa, М.А. Головинb, М.С. Чежинa",
        description: "Рассмотрены особенности управления протезами на три вида ампутации (на уровне кисти и пальцев, на уровне предплечья и после вычленения предплечья, на уровне плеча и после вычленения плеча).",
        link: "https://disk.yandex.ru/i/3QGnj4RijLV17g",
      },
      {
        name: "“Практика оказания и основные проблемы реабилитационной помощи детям, нуждающимся в протезировании верхних конечностей: опрос родителей” А.С. Кузякина, М.В. Авксентьева",
        description: "Цель исследования — изучить текущее состояние и проблемы реабилитации детей, нуждающихся в протезировании верхних конечностей вследствие врожденных заболеваний.",
        link: "https://disk.yandex.ru/i/bCSGivYmriZ4zw",
      },
      {
        name: "“Силиконовые приемные гильзы функциональных протезов кисти” (2018) А.В. Круглов",
        description: "Разработка технологии изготовления силиконовой приемной гильзы функционального протеза кисти.",
        link: "https://disk.yandex.ru/i/zqDyzJoLZTGnOQ",
      },
      {
        name: "“Совершенствование технологии изготовления полноконтактных приемных гильз при сложном протезировании инвалидов с дефектами верхних конечностей на уровне предплечья” (2016) P.P. Гайнуллина, Ю.И. Замилацкий, М.Г. Гусев",
        description: "Цель - разработать технологию изготовления индивидуальной полноконтактной приемной гильзы протезов предплечья.",
        link: "https://disk.yandex.ru/i/7PfatNDp3NZCaw",
      },
      {
        name: "“Сравнительный анализ распределения удельного давления по внутренней поверхности приемных гильз протезов предплечья” С. Ф. Курдыбайло, Ю. И. Замилацкий, Р. Р. Гайнуллина",
        description: "Проведены биомеханические исследования по изучению распределения удельного давления по внутренней поверхности приемной гильзы.",
        link: "https://disk.yandex.ru/i/Al8Z1kb5G2vn_g",
      },
      {
        name: "“Стандартизация реабилитационной помощи детям, требующим протезирования верхних конечностей: Обзор нормативного правового регулирования” (2020) А.С. Кузякина",
        description: "Оснащение и порядок организации реабилитации не в полной мере соответствует реабилитационным потребностям детей, требующих протезирования верхних конечности. Таким образом, в регулировании данной отрасли есть ряд проблем и недоработок.",
        link: "https://disk.yandex.ru/i/PRN41hjayIFXig",
      },
      {
        name: "Прикладная электрофизиология",
        description:
          "Полезна для тех кому интересно получить базовое понимание как работает биоэлектрический протез. Важно отметить наличие экспериментов и лабораторных работ, которые может повторить практически каждый.",
        link: "https://ntcontest.ru/upload/iblock/b9b/b9b6120243ba5603f9ccc71b60b87c77.pdf",
      },
  
      {
        name: "“Ампутации конечностей и протезы” Н. Н. Приоров (1941 год)",
        description:
          "Описанные знания о ампутации и последующего протезирования актуальны по сегодняшний день. Данную работу можно считать классикой презостроения.",
        link: "https://www.booksite.ru/fulltext/174869/text.pdf",
      },
      {
        name: "Погружение в мир электрофизиологии",
        description:
          `Подробное описания работы механизмов мышечного сокращения, с лабораторными работами.`,
        link: "https://kpfu.ru/staff_files/F_832641285/glava_2_sinaps_i_myshca__2_.pdf",
      },
      {
        name: "“Вот они – роботы” А. Е. Кабринский (1972 год)",
        description:
          "Описание некого симбиоза человека и робота, который рождает такие продукты как современные биоэлектрические протезы.",
        link: "https://sheba.spb.ru/za/vot-roboty-1972.htm",
      },
      {
        name: "“Антропология киборга – Антон Круглов” (2023 год)",
        description:
          "Работа Антона Круглова заслуживающая внимания, полезный труд, знания которого можно брать и применять сразу после прочтения. Уделяется часть книги психологическому аспекту, техническим моментам и примерам пациентов.",
        link: "https://static.insales-cdn.com/files/1/7512/26582360/original/antropologia_kiborga_sod_i_primeri_str_compressed.pdf",
      },
      {
        name: "“DESIGN OF AN EXTERNALLY POWERED ARTIFICIAL ELBOW FOR ELECTROMYOGRAPHIC CONTROL” (1965 год)",
        description:
          "Описание разработки протеза локтя с управлением при помощи электромиографии. В документе приложены принципиальные электрические схемы, чертежи элементов протеза.",
        link: "https://dspace.mit.edu/bitstream/handle/1721.1/150524/25500791-MIT.pdf",
      },
      {
        name: "“Рука Юты” – S.C. Jacobsen R.B. Jerard ",
        description:
          "Оригинальная статья с подробным математическим описанием принципа работы. Полезно для начинающих протезостроителей.",
        link: "https://dl.acm.org/doi/pdf/10.1145/800182.810395",
      },
      {
        name: "“BIOELECTRIC CONTROL OF PROSTHESES” (1966 год)",
        description:
          "Cтроение протеза методом управления от датчиков ЭМГ. Способы управления таким протезом. Возможность получать обратную связь от протеза. Перспективы развития протезов в будущем",
        link: "https://dspace.mit.edu/bitstream/handle/1721.1/4297/RLE-TR-446-04743378.pdf",
      },
      {
        name: "“Making Hands: A History of Prosthetic Arms” (1919 год)",
        description: "Первая в мире книга, руководство по протезированию.",
        link: "https://books.google.ru/books?id=EID-DwAAQBAJ&pg=PA147&lpg=PA147&dq=Peter+Kyberd+Making+Hands+free&source=bl&ots=HPErdUUTNm&sig=ACfU3U2ql7dWWOWYaeXTmEY4LNm_3-NQHA&hl=ru&sa=X&ved=2ahUKEwiU_IT7r8mDAxX1PxAIHXdXCnw4UBDoAXoECAIQAw#v=onepage&q&f=false",
      },
    ],
  };
  