import production1 from "../public/images/production1.jpg";
import production2 from "../public/images/production2.jpg";
import production3 from "../public/images/production3.jpg";
import production4 from "../public/images/production4.jpg";
import production5 from "../public/images/production5.jpg";

/* Массив productionContent содержит информацию о производственном процессе конкретного продукта. В данном случает, это протезы. Массив состоит из трех элементов, каждый из которых содержит следующие данные:
img: ссылка на изображение производственного процесса
title: заголовок, описывающий изображение
description: подробное описание производственного процесса или технологии
alt: альтернативное описание изображения */

export const productionContent = [
    {
      img: production1,
      title: "Захват предметов",
      description: `Одна из главных функций, которая необходима человеку. 
      Поэтому, при разработке протеза верхних конечностей “Модеста”, нами было принято решение полностью пересмотреть концепцию понятия “протез руки”`,
      alt: "Изображение протезов",
    },
    {
      img: production2,
      title: "Надежность пользования",
      description: `То, к чему мы стремимся. Все элементы сделаны из материалов, которые позволяют увеличить срок пользования`,
      alt: "Культевая гильза",
    },
    {
      img: production3,
      title: "Современные технологические решения",
      description: `Наша технология производства заключается в изготовлении изделий с помощью 3D печати. 
      В своей лаборатории мы изготавливаем прототип устройства, отдельные узлы, проверяем их работоспособность, а уже после отправляем на промышленную печать`,
      alt: "3Д печать протеза",
    },
    {
      img: production4,
      title: "Индивидуальный подход",
      description: `В то время, как мы изготавливаем корпусные элементы, 
      вкладыш или культеприёмная гильза изготавливается нашими партнерами индивидуально под ваш размер`,
      alt: "Фото создание культеприёмной гильзы",
    },
  
    {
      img: production5,
      title: "Обслуживание",
      description: `Когда ваш протез начнёт изнашиваться, мы оперативно отправим вам расходные материалы для замены`,
      alt: "Обработка деталей протеза",
    },
  ];