import React, { useEffect, useState } from "react";
import { VisibilityManager } from "../components/VisibilityManager.jsx";
import Layout from "../components/Layout/Layout.js";
import { useYandexRobot } from "../hooks/useYandexMetricsPageLoaded.jsx";
import { useRouter } from "next/router.js";
import { NewsFeed } from "../components/NewsFeed/NewsFeed.jsx";
import { PreviewBlock } from '../components/PreviewBlock/PreviewBlock.jsx';
import newsBack from '../public/images/news.webp';

export default function NewsPage() {
  const router = useRouter();
  const [popupOpened, setOpened] = useState(false);

  useEffect(() => {
    useYandexRobot(router.pathname);
  }, []);

  const metaConfig = {
    seoContent: `
    Работа с плечом робота
• Собирают корпус редуктора плеча
• Проводят тесты на грузоподъёмность
• Обнаруживают, что привод не справляется с нагрузкой 3 кг
Моделирование плеч
• Создают зубчатую передачу и корпус для редуктора
• Печатают первую версию, которая не без косяков
• Собирают все воедино
Руки Вертера
• Начинают с компоновки рук
• Моделируют актуатор и редуктор
• Завершают сборку
Завершение нижней платформы
• Печатают последние корпусные детали
• Склеивают и пропаивают детали
• Собирают платформу, но процесс затягивается
Полет нормальный
• Собирают раму робота
• Соединяют позвоночник с нижней платформой
• Продолжают сборку
Дорога в 1000 миль
• Восстанавливают файлы и моделируют руки
• Компонуют руки и плечи
• Начинают сборку и разработку
Закрываем челлендж
• Печатают верхнюю часть платформы и устанавливают контроллеры
• Продолжают работу, несмотря на сложности
Устанавливаем электронику
• Устанавливают аккумуляторы и преобразователи
• Собирают систему охлаждения
• Устанавливают датчики расстояния
Собираем робота-реабилитолога Вертера
• Печатают и склеивают корпусные детали
• Шпаклюют и шлифуют стыки
• Продумывают элементы для установки электроники
Демонстрация робота
• Собирают нижнюю раму из алюминиевого профиля
• Процесс не быстрый, но результат впечатляет
• Вопрос о возможности успеть за 100 дней
`,
    title: "Добро пожаловать на страницу новостей компании Модеста, лидера в разработке инновационных протезов рук. Здесь вы найдете актуальные новости, обновления и достижения нашей компании, а также информацию о последних тенденциях в области протезирования",
    description:
      `Последние новости: Узнайте о новых продуктах, технологиях и исследованиях, которые мы внедряем для улучшения качества жизни людей с ампутациями.
События и мероприятия: Следите за нашими участиями в выставках, конференциях и других мероприятиях, где мы представляем наши достижения и делимся опытом.
Истории успеха: Читайте вдохновляющие истории наших клиентов, которые смогли вернуть себе активную жизнь благодаря нашим протезам.
Образовательные материалы: Получите доступ к статьям, видео и вебинарам, которые помогут вам лучше понять технологии протезирования и их влияние на жизнь пользователей.
Инновации и исследования: Ознакомьтесь с нашими последними научными разработками и проектами, направленными на улучшение функциональности и удобства протезов.`,
    keywords: "время стартап протезирование протезы временной путь история компании развитие сколково телемедфорум резиденты",
  };
  return (
    <Layout  metaConfig={metaConfig} popupOpened={popupOpened} setOpened={setOpened}>
      <VisibilityManager side="opacity">
      <PreviewBlock img={newsBack.src} title={'Новости'} />

        <NewsFeed />
      </VisibilityManager>
    </Layout>
  );
}
